{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", // Updated target version
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true, // Enable noImplicitAny for better type safety
    "strictBindCallApply": true, // Enable strictBindCallApply for better type safety
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  }
}